
#__VERSION__    = "2.0.0"
#__PROGRAM__    = "toolkit"
#__RELEASE__    = "Galapagos"
#__AUTHOR__     = "marpie"
#__EMAIL__      = "marpie+toolkit@a12d404.net"
#__LICENSE__    = "BSD License"
#__COPYRIGHT__  = "Copyright 2012, a12d404.net"
#__STATUS__     = "Prototype"

#SIZE_MATTERS   = #False  ; On #True memory optimizations will be turned on

; IDE Options = PureBasic 4.61 Beta 1 (Windows - x64)
; CursorPosition = 10
; EnableXP
; EnablePurifier
; EnableCompileCount = 0
; EnableBuildCount = 0
; EnableExeConstant